<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href="https://cdn-icons-png.flaticon.com/512/8083/8083385.png">
    <title>Форма редактирования</title>
</head>
<style>

    header {
        display: grid;
        grid-template-columns: 3fr 2fr;
        background-color: #7658BF;
        align-content: center;
        justify-content: end;
        padding-left: 30px;
        padding-right: 30px;
    }

    nav {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        justify-self: end;
        align-self: center;
        grid-gap: 20px;
    }

    .navigation {
        font-size: 18px;
        color: #ffffff;
        border: none;
        border-radius: 10px;
        background-color: #7658BF;
        cursor: pointer;
        transition: box-shadow 0.4s ease-in;
        padding: 5px 15px;
    }

    .navigation:hover {
        font-size: 19px;
        border-radius: 10px;
        border: solid 1px #ffffff;
        box-shadow: 0 0 5px #ffffff;
    }

    .selected {
        font-size: 19px;
        border-radius: 10px;
        border: solid 1px #B9A9FDFF;
        box-shadow: 0 0 5px #B9A9FDFF;
    }

    .navigation:focus {
        border-radius: 10px;
        border: solid 1px #ffffff;
        box-shadow: none;
    }

    .logo {
        color: #ffff;
        font-family: "Segoe UI", sans-serif;
        font-size: 32px;
        font-weight: bold;
        cursor: pointer;
        justify-self: start;
        background: none;
        border: none;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    /* ----- */

    body {
        max-width: 1150px;
        margin: 0 auto;
    }

    h1 {
        font-family: "Segoe UI", sans-serif;
        font-size: 28px;
        color: #7658BF;
    }

    label {
        font-family: "Segoe UI", sans-serif;
        font-size: 14px;
        color: #7658BF;
        padding-left: 5px;
    }

    .input_space {
        font-family: "Segoe UI", sans-serif;
        padding-left: 10px;
        border-radius: 10px;
        border: solid 1px #A08FC8;
        margin-top: 5px;
        margin-bottom: 10px;
        height: 25px;
        min-width: 450px;
        max-width: 450px;
        color: #7765A1;
        font-size: 16px;
        outline: none;
        transition: box-shadow 0.1s ease-out;
        z-index: 1;
        appearance: none;
    }

    .input_space:hover {
        box-shadow: 0 0 5px #A08FC8;
    }

    .input_space:focus {
        box-shadow: 0 0 5px #A08FC8;
    }

    .add_btn {
        font-size: 20px;
        font-weight: bold;
        color: #ffffff;
        background-color: #7658BF;
        border-radius: 10px;
        border: none;
        height: 40px;
        cursor: pointer;
        transition: box-shadow 0.1s ease-out;
        padding: 5px 15px;
    }

    .add_btn:hover {
        box-shadow: 0 0 5px #A08FC8;
    }

    .add_btn:active {
        box-shadow: none;
    }

    .input__wrapper {
        margin-bottom: 20px;
    }

    .input_file {
        opacity: 0;
        visibility: hidden;
        position: absolute;
        justify-self: start;
        align-self: start;
    }

    .input_file-button {
        cursor: pointer;
        font-size: 16px;
        font-family: "Segoe UI", sans-serif;
        padding-bottom: 10px;
        padding-left: 30px;
        background: url("https://cdn-icons-png.flaticon.com/512/8084/8084093.png") no-repeat;
        background-size: 25px;
    }
</style>
<header>
    <form th:method="GET" th:action="@{/index}">
        <input class="logo" type="submit" value="Book Store">
    </form>
    <nav>
        <form th:method="GET" th:action="@{/catalog}">
            <input class="navigation" type="submit" value="КАТАЛОГ">
        </form>

        <form th:method="GET" th:action="@{/basket}"
              th:if="${#strings.contains(#authentication.principal.authorities,'ROLE_USER')}">
            <input class="navigation" type="submit" value="КОРЗИНА">
        </form>

        <form th:method="GET" th:action="@{/orders}">
            <input class="navigation" type="submit" value="ЗАКАЗЫ">
        </form>

        <form th:method="GET" th:action="@{/users}"
              th:if="${#strings.contains(#authentication.principal.authorities,'ROLE_ADMIN')}">
            <input class="navigation" type="submit" value="ПОЛЬЗОВАТЕЛИ">
        </form>

        <form th:method="POST" th:action="@{/logout}">
            <input class="navigation" type="submit" value="ВЫХОД">
        </form>

    </nav>
</header>
<body>
<h1>Форма редактирования товара</h1>
<hr>
<form th:method="POST" th:action="@{/product/{id}/edit(id=${productEdit.getId()})}" th:object="${productEdit}"
      enctype="multipart/form-data">
    <div th:each="product : ${productEdit}">

        <label for="category"></label>
        <select class="input_space options" name="category" th:field="*{category}" id="category">
            <div th:each="element : ${category}">
                <option th:text="${element.getName()}" th:value="${element.getId()}"></option>
            </div>
        </select><br>

        <div>

            <label for="code">Код товара:</label><br>
            <div style="color: red" th:if="${#fields.hasErrors('code')}" th:errors="*{code}"></div>
            <input class="input_space" type="number" th:field="*{code}" placeholder="Введите код товара" name="code"
                   id="code" required/><br>

            <label for="title">Заголовок:</label><br>
            <div style="color: red" th:if="${#fields.hasErrors('title')}" th:errors="*{title}"></div>
            <input class="input_space" type="text" th:field="*{title}" placeholder="Введите название" name="title"
                   id="title" required/><br>

            <label for="author">Автор:</label><br>
            <div style="color: red" th:if="${#fields.hasErrors('author')}" th:errors="*{author}"></div>
            <input class="input_space" type="text" th:field="*{author}" placeholder="Введите автора" name="author"
                   id="author" required/><br>

            <label for="description">Аннотация:</label><br>
            <div style="color: red" th:if="${#fields.hasErrors('description')}" th:errors="*{description}"></div>
            <textarea class="input_space" th:field="*{description}" placeholder="Введите аннотацию" name="description"
                      id="description" required></textarea><br>

            <label for="publishing_house">Издательство:</label><br>
            <div style="color: red" th:if="${#fields.hasErrors('publishing_house')}"
                 th:errors="*{publishing_house}"></div>
            <input class="input_space" type="text" th:field="*{publishing_house}" placeholder="Введите издательство"
                   name="publishing_house" id="publishing_house" required/><br>

            <label for="year_of_publishing">Год издания:</label><br>
            <div style="color: red" th:if="${#fields.hasErrors('year_of_publishing')}"
                 th:errors="*{year_of_publishing}"></div>
            <input class="input_space" type="number" min="1900" max="2099" step="1" value="2022"
                   th:field="*{year_of_publishing}" name="year_of_publishing" id="year_of_publishing" required/><br>

            <label for="price">Цена (руб.):</label><br>
            <div style="color: red" th:if="${#fields.hasErrors('price')}" th:errors="*{price}"></div>
            <input class="input_space" type="number" min="1" step="1" value="0" th:field="*{price}" name="price"
                   id="price" required/><br>

            <div class="input__wrapper">
                <input name="file" type="file" id="file" class="input_file" multiple>
                <label for="file" class="input_file-button">
                    <span class="input_file-button-text">Загрузите фотографии товара</span>
                </label>
            </div>
        </div>
        <input class="add_btn" type="submit" value="Сохранить"/>
</form>
</body>
<script>
    let inputs = document.querySelectorAll('.input_file');
    Array.prototype.forEach.call(inputs, function (input) {
        let label = input.nextElementSibling,
            labelVal = label.querySelector('.input_file-button-text').innerText;

        input.addEventListener('change', function (e) {
            let countFiles = '';
            if (this.files && this.files.length >= 1)
                countFiles = this.files.length;

            if (countFiles)
                label.querySelector('.input_file-button-text').innerText = 'Выбрано файлов: ' + countFiles;
            else
                label.querySelector('.input_file-button-text').innerText = labelVal;
        });
    });
</script>
</html>