<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="icon" type="image/x-icon" href="https://cdn-icons-png.flaticon.com/512/8083/8083385.png">
    <title>Каталог</title>
</head>
<style>
    .add_btn {
        font-size: 20px;
        font-weight: bold;
        color: #ffffff;
        background-color: #7658BF;
        border-radius: 10px;
        border: none;
        height: 40px;
        cursor: pointer;
        transition: box-shadow 0.1s ease-out;
        padding: 5px 15px;
    }

    .add_btn:hover {
        box-shadow: 0 0 5px #A08FC8;
    }

    .add_btn:active {
        box-shadow: none;
    }

    header {
        display: grid;
        grid-template-columns: 3fr 2fr;
        background-color: #7658BF;
        align-content: center;
        justify-content: end;
        padding-left: 30px;
        padding-right: 30px;
    }

    nav {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        justify-self: end;
        align-self: center;
        grid-gap: 20px;
    }

    .navigation {
        font-size: 18px;
        color: #ffffff;
        border: none;
        border-radius: 10px;
        background-color: #7658BF;
        cursor: pointer;
        transition: box-shadow 0.4s ease-in;
        padding: 5px 15px;
    }

    .navigation:hover {
        font-size: 19px;
        border-radius: 10px;
        border: solid 1px #ffffff;
        box-shadow: 0 0 5px #ffffff;
    }

    .selected {
        font-size: 19px;
        border-radius: 10px;
        border: solid 1px #B9A9FDFF;
        box-shadow: 0 0 5px #B9A9FDFF;
    }

    .navigation:focus {
        border-radius: 10px;
        border: solid 1px #ffffff;
        box-shadow: none;
    }

    .logo {
        color: #ffff;
        font-family: "Segoe UI", sans-serif;
        font-size: 32px;
        font-weight: bold;
        cursor: pointer;
        justify-self: start;
        background: none;
        border: none;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    /* ------ */

    body {
        max-width: 1150px;
        margin: 0 auto;
    }

    h1 {
        font-family: "Segoe UI", sans-serif;
        font-size: 28px;
        color: #7658BF;
    }

    .product_list {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        padding-top: 10px;
        row-gap: 10px;
        padding-bottom: 10px;
    }

    .product_card {
        display: grid;
        grid-template-columns: 1fr;
        max-height: 520px;
        max-width: 300px;
        border: 1px solid #7658BF;
        border-radius: 10px;
        padding: 10px;
    }

    .product_img_block {
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
        align-items: center;
    }

    .product_img {
        max-height: 220px;
        padding: 2px 7px;
    }

    .product_title a {
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
        align-items: center;
        font-family: "Segoe UI", sans-serif;
        color: #A58CE1;
        font-size: 20px;
        font-weight: 600;
        text-align: center;
        padding-top: 10px;
        padding-bottom: 10px;
        cursor: pointer;
        text-decoration: none;
    }

    .product_title {
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
        align-items: center;
        font-family: "Segoe UI", sans-serif;
        color: #A58CE1;
        font-size: 20px;
        font-weight: 600;
        text-align: center;
        padding-top: 10px;
        padding-bottom: 10px;
        text-decoration: none;
    }

    .product_author a {
        font-family: "Segoe UI", sans-serif;
        text-decoration: none;
        color: #74A6B4;
        font-size: 18px;
        text-align: center;
        padding-top: 5px;
        padding-bottom: 5px;
        cursor: pointer;
    }

    .product_author {
        font-family: "Segoe UI", sans-serif;
        color: #74A6B4;
        font-size: 18px;
        text-align: center;
        padding-top: 5px;
        padding-bottom: 5px;
    }

    .land_view_wrapper {
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
        align-items: center;
    }

    .product_price {
        padding-top: 1px;
        padding-bottom: 5px;
        font-weight: bold;
        font-size: 18px;
    }

    .product_price_value {
        color: black;
    }

    .product_card_footer {
        display: grid;
        grid-template-columns: 3fr 1fr;
    }

    .product_card_button {
        display: grid;
        grid-template-columns: 1fr;
        background: linear-gradient(#C197FA, #8D77F3);
        border: none;
        border-radius: 5px;
        color: white;
        font-size: 18px;
        font-weight: 500;
        width: 158px;
        height: 35px;
        align-items: center;
        cursor: pointer;
        transition: box-shadow 0.1s ease-out;
    }

    .product_card_button:hover {
        box-shadow: 0 0 5px #A08FC8;
    }

    .product_card_button:active {
        box-shadow: none;
    }

    .icon_for_button {
        display: grid;
        grid-template-columns: 1fr;
        max-height: 35px;
        max-width: 35px;
        justify-self: center;
        align-self: center;
        cursor: pointer;
    }

    .product_btn {
        background: none;
        border: none;
        cursor: pointer;
    }

</style>
<header>
    <form th:method="GET" th:action="@{/index}">
        <input class="logo" type="submit" value="Book Store">
    </form>
    <nav>
        <form th:method="GET" th:action="@{/search}">
            <input class="navigation" type="submit" value="ПОИСК">
        </form>
        <form th:method="GET" th:action="@{/catalog}">
            <input class="navigation selected" type="submit" value="КАТАЛОГ">
        </form>
        <form th:method="GET" th:action="@{/basket}"
              th:if="${#strings.contains(#authentication.principal.authorities,'ROLE_USER')}">
            <input class="navigation" type="submit" value="КОРЗИНА">
        </form>
        <form th:method="GET" th:action="@{/order/list}"
              th:if="${#strings.contains(#authentication.principal.authorities,'ROLE_USER')}">
            <input class="navigation" type="submit" value="ЗАКАЗЫ">
        </form>
        <form th:method="GET" th:action="@{/orders}"
              th:if="${#strings.contains(#authentication.principal.authorities,'ROLE_ADMIN')}">
            <input class="navigation" type="submit" value="ЗАКАЗЫ">
        </form>
        <form th:method="GET" th:action="@{/users}"
              th:if="${#strings.contains(#authentication.principal.authorities,'ROLE_ADMIN')}">
            <input class="navigation" type="submit" value="ПОЛЬЗОВАТЕЛИ">
        </form>
        <form th:method="GET" th:action="@{/profile}"
              th:if="${#strings.contains(#authentication.principal.authorities,'ROLE_USER')}">
            <input class="navigation" type="submit" value="ПРОФИЛЬ">
        </form>
        <form th:method="POST" th:action="@{/logout}">
            <input class="navigation" type="submit" value="ВЫХОД">
        </form>
    </nav>
</header>
<body>
<h1>Каталог книг</h1>
<hr>
<br>
<form th:action="@{/product/add}"
      th:if="${#strings.contains(#authentication.principal.authorities,'ROLE_ADMIN')}">
    <button class='product_card_button'>Добавить</button>
</form>
<br>
<div class="container">
    <div class="row">
        <div class="card" style="width: 20rem;" th:each="product : ${productList}">
            <div class="card-body">
                <div th:each="img : ${product.getImageList()}" class="product_img_block">
                    <img th:src="'/img/' + ${img.getFileName()}" alt="product_img" class="product_img">
                </div>
                <div class='product_card_info'>
                    <a th:text="${product.getTitle()}" th:href="@{/catalog/item/{id}(id=${product.getId()})}"
                       class="product_title"></a>
                    <div th:text="${product.getAuthor()}" class="product_author"></div>
                    <div class="land_view_wrapper">
                        <div class="product_price"><span th:text="${product.getPrice()} + ' ₽'"
                                                         class="product_price_value"></span></div>

                        <form th:method="GET" th:action="@{/basket/{id}/add(id=${product.getId()})}"
                              th:if="${#strings.contains(#authentication.principal.authorities,'ROLE_USER')}">
                            <button class='product_card_button'>Купить</button>
                        </form>

                        <div class='product_card_footer'
                             th:if="${#strings.contains(#authentication.principal.authorities,'ROLE_ADMIN')}">
                            <form class='product_btn edit' th:method="GET"
                                  th:action="@{/product/{id}/edit(id=${product.getId()})}">
                                <button class='product_card_button'>Редактировать</button>
                            </form>

                            <form class='product_btn delete' th:method="GET"
                                  th:action="@{/product/{id}/delete(id=${product.getId()})}">
                                <button class='product_btn delete'>
                                    <img class="icon_for_button"
                                         src="https://cdn-icons-png.flaticon.com/512/8206/8206377.png" alt="delete"
                                         title="Удалить"/>
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</html>