<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link href="../../static/css/index.css" th:href="@{/css/index.css}" type="text/css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="https://cdn-icons-png.flaticon.com/512/8083/8083385.png">
    <title>Корзина</title>
</head>
<style>
    body{
        max-width: 1150px;
        margin: 0 auto;
        font-family: "Segoe UI", sans-serif;
    }

    h1{
        font-family: "Segoe UI", sans-serif;
        font-size: 28px;
        color: #7658BF;
    }

    .add_btn{
        font-size: 20px;
        font-weight: bold;
        color: #ffffff;
        background-color: #7658BF;
        border-radius: 10px;
        border: none;
        height: 40px;
        cursor: pointer;
        transition: box-shadow 0.1s ease-out;
        padding: 5px 15px;
    }

    .add_btn:hover{
        box-shadow: 0 0 5px #A08FC8;
    }

    .add_btn:active{
        box-shadow: none;
    }

</style>
<header>
    <form th:method="GET" th:action="@{/index}">
        <input class="logo" type="submit" value="Book Store">
    </form>
    <nav>
        <form th:method="GET" th:action="@{/search}">
            <input class="navigation" type="submit" value="ПОИСК">
        </form>
        <form th:method="GET" th:action="@{/catalog}">
            <input class="navigation" type="submit" value="КАТАЛОГ">
        </form>
        <form th:method="GET" th:action="@{/basket}">
            <input class="navigation selected" type="submit" value="КОРЗИНА">
        </form>
        <form th:method="GET" th:action="@{/order/list}">
            <input class="navigation" type="submit" value="ЗАКАЗЫ">
        </form>
        <form th:method="GET" th:action="@{/profile}">
            <input class="navigation" type="submit" value="ПРОФИЛЬ">
        </form>
        <form th:method="POST" th:action="@{/logout}">
            <input class="navigation" type="submit" value="ВЫХОД">
        </form>
    </nav>
</header>
<body>
<h1>Корзина</h1>
<hr>
<div th:each="product : ${basket_product}">
    <div th:each="img : ${product.getImageList()}">
        <img th:src="'/img/' + ${img.getFileName()}" height="280px" alt="product_img">
    </div>
    <div th:text="${product.getTitle()}" th:href="@{/catalog/item/{id}(id=${product.getId()})}"></div><br>
    <div th:text="${product.getAuthor()}"></div><br>
    <div th:text="'Цена: ' + ${product.getPrice()}"></div><br>
    <form th:method="GET" th:action="@{/basket/{id}/delete(id=${product.getId()})}">
        <button class="add_btn">Удалить</button>
    </form>
    <hr>
</div>
<br>
<form th:method="GET" th:action="@{/order/create}">
    <button class="add_btn">Оформить заказ</button>
</form>
</body>
</html>